# Task2

./: README.md  pom.xml
car dealership/: Customer.java
cardealership/: Customer.java  CustomerEvaluation.java  Dealership.java  DivisionByZeroException.java  DuplicateVehicleException.java  ElectricVehicle.java  Employee.java  EmptyStringException.java  Evaluation.java  EvaluationSummary.java  Finance.java  GasVehicle.java  HybridVehicle.java  IEvaluation.java  IInventory.java  IPaymentMethod.java  IPerson.java  ITransportation.java  IWorker.java  Inventory.java  NegativeNumberException.java  PaymentMethod.java  Person.java  Receipt.java  Transaction.java  Transportation.java  Vehicle.java  VehicleInventory.java  VehicleNotFoundException.java  Worker.java
src/: Dealership.java
src/collections/: CustomerList.java  EmployeeList.java  EvaluationMap.java  LinkedList.java  Node.java  TransactionList.java
src/exceptions/: DivisionByZeroException.java  DuplicateVehicleException.java  EmptyStringException.java  VehicleNotFoundException.java
src/interfaces/: IEvaluation.java  IInventory.java  IPaymentMethod.java  IPerson.java  ITransportation.java  IWorker.java
src/main/java/com/solvd/app/: Main.java
src/main/java/com/solvd/app/collections/: LinkedList.java  Node.java
src/main/java/com/solvd/app/datasetup/: DataProvider.java
src/main/java/com/solvd/app/enums/: CustomerType.java  EmployeeTitle.java  EmployeeType.java  PaymentMethod.java  VehicleBodyStyle.java  VehicleCategory.java
src/main/java/com/solvd/app/exceptions/: DivisionByZeroException.java  DuplicateVehicleException.java  EmptyStringException.java  NegativeNumberException.java  VehicleNotFoundException.java
src/main/java/com/solvd/app/interfaces/: IComparison.java  IEvaluation.java  IFilter.java  IInventory.java  IPaymentMethod.java  IPerson.java  IPrintInfo.java  ITransportation.java  IWorker.java
src/main/java/com/solvd/app/people/: Customer.java  Employee.java  Manager.java
src/main/java/com/solvd/app/reflections/: Reflection.java  ReflectionUtils.java
src/main/java/com/solvd/app/services/: CustomerEvaluation.java  Dealership.java  EvaluationSummary.java  Finance.java  Receipt.java  Transaction.java
src/main/java/com/solvd/app/threads/: Client.java  Connection.java  ConnectionPool.java  ExtendingThread.java  RunnableThread.java
src/main/java/com/solvd/app/uniquewordscalculator/: UniqueWordsCalculator.java
src/main/java/com/solvd/app/vehicles/: ElectricVehicle.java  GasVehicle.java  HybridVehicle.java  Vehicle.java  VehicleInventory.java
src/main/resources/: input.txt
src/people/: Customer.java  Employee.java  Manager.java
src/services/: CustomerEvaluation.java  EvaluationSummary.java  Finance.java  Receipt.java  Transaction.java
src/vehicles/: ElectricVehicle.java  GasVehicle.java  HybridVehicle.java  Vehicle.java  VehicleInventory.java
